{
  "name": "deep-research-articles",
  "version": "1.0.0",
  "description": "Generate research-based articles using Claude + Gemini pipeline",
  "author": {"name": "dctmfoo"},
  "repository": "https://github.com/dctmfoo/deep-research-articles",
  "license": "MIT",
  "keywords": ["research", "articles", "gemini", "content"]
}
